<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/titleBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/background_height"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/titleBackgroundImage"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/detailPoster"
            android:layout_width="@dimen/poster_detail_width"
            android:layout_height="@dimen/poster_detail_height"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/minimal_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBackgroundImage"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/detailReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maximum_margin"
            android:layout_marginStart="@dimen/maximum_margin"
            android:layout_marginTop="@dimen/minimal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/detailPoster"
            app:layout_constraintTop_toBottomOf="@+id/titleBackgroundImage" />


        <TextView
            android:id="@+id/detailRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/maximum_margin"
            android:layout_marginStart="@dimen/maximum_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:textSize="@dimen/detail_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/detailPoster"
            app:layout_constraintTop_toBottomOf="@+id/detailReleaseDate" />

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/markAsFavoritButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/minimal_margin"
            android:layout_marginLeft="@dimen/maximum_margin"
            android:layout_marginRight="@dimen/minimal_margin"
            android:layout_marginStart="@dimen/maximum_margin"
            android:layout_marginTop="@dimen/maximum_margin"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailPoster"
            app:layout_constraintTop_toBottomOf="@+id/detailRating" />

        <TextView
            android:id="@+id/detailOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/minimal_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailPoster" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailOverview"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/detailTrailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/trailers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailTrailers" />


        <TextView
            android:id="@+id/detailReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/reviews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailersRecyclerView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailReview" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>