<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/icon_dimension"
    android:layout_width="match_parent"
    android:minHeight="@dimen/icon_dimension">

    <ImageView
        android:id="@+id/reviewIcon"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:src="@drawable/ic_review"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reviewAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/minimal_margin"
        android:layout_marginEnd="@dimen/minimal_margin"
        android:layout_marginLeft="@dimen/minimal_margin"
        android:layout_marginRight="@dimen/minimal_margin"
        android:layout_marginStart="@dimen/minimal_margin"
        android:layout_marginTop="@dimen/minimal_margin"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reviewIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Review" />


</android.support.constraint.ConstraintLayout>